{
  "author": {
    "email": "jan.blaha@hotmail.com",
    "name": "Jan Blaha"
  },
  "dependencies": {
    "phantomjs-prebuilt": "git+https://e6255b9a74587d6c6f36ab2b40b94dcfccd0cd40:x-oauth-basic@github.com/clarifyhealth/phantomjs-prebuilt.git#2.1.16"
  },
  "description": "Installs specific phantomjs 2.1.1",
  "homepage": "https://github.com/pofider/phantomjs-exact-2-1-1",
  "keywords": [
    "phantomjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "jan.blaha@hotmail.com",
      "name": "pofider"
    },
	{
	  "email": "joey@clarifyhealth.com",
	  "name": "Joey Li"
	}
  ],
  "name": "phantomjs-exact-2-1-1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clarifyhealth/phantomjs-exact-2-1-1.git"
  },
  "version": "0.4.0"
}
